.expense-list {
  width: 80%;
  margin: 0 10%;
  background-color: azure;
  border-radius: 1%;
  box-shadow: 0 0 10px #0000001a;
}

.expense-list h2 {
  margin: 1rem 0;
  color: bisque;
  padding: 1.5%;
  border-bottom: 1px solid;
  background-color: #03aed2;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.filter {
  margin: 1rem 25%;
  background-color: #fff8d8;
  width: 50%;
  border-radius: 1rem;
  border: 1px solid #0000002c;
}

.filter label {
  margin-right: 1rem;
}

.expense-list select {
  padding: 0.5rem;
  margin: 0.5rem;
  border: 2px solid gainsboro;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  background-color: #fdfff4;
}

.expense-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
  padding: 0.5rem;
  margin: 0 2rem;
  border-radius: 1rem;
}

.expense-header, .expense-item {
  display: contents;
}

.expense-header span {
  background-color: #68d2e8;
  padding: 1rem;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  color: #33342b;
}

.expense-item span, .actions {
  padding: 0.5rem;
  border-bottom: 2px solid #03aed2;
  text-align: center;
  text-transform: capitalize;
}

.actions {
  display: flex;
  justify-content: space-around;
  padding-top: 0;
}

.actions button {
  background-color: #03aed2;
  color: bisque;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 1rem;
}

.actions button:hover {
  background-color: #0288a1;
  transform: scale(1.1);
}

.total-amount {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.2rem;
  color: #03aed2;
  position: relative;
  bottom: 1rem;
}

.expense-edit {
  grid-column: span 5;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  gap: 1rem;
  padding: 0.5rem;
  padding-top: 0;
  border-bottom: 2px solid #03aed2;
}

.expense-edit input, .expense-edit select {
  padding: 0.25rem 0;
  text-align: center;
  border: 2px solid gainsboro;
  border-radius: 0.5rem;
  background-color: #fdfff4;
  font-size: 1rem;
  width: 60%;
  margin: 0;
  margin-left: 20%;
}


.expense-edit button {
  background-color: #03aed2;
  color: bisque;
  border: none;
  padding: 0 1rem;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  border-radius: 1rem;
  width: 50%;
  margin-left: 25%;
}

.expense-edit button:hover {
  background-color: #0288a1;
  transform: scale(1.1);
}

@media (min-width:786px) and (max-width: 1280px) {
  .actions {
    justify-content: space-between;
    align-items: center;
  }

  .actions button {
    padding: 0.1rem;
    height: 2rem;
    width: 45%;
  }
}

@media (max-width: 768px) {
  .expense-list {
    width: 90%;
    margin: 0 5%;
  }

  .filter {
    padding: 0.1% 0;
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: 10% 10%;
  }

  .filter label {
    margin: 1rem;
  }

  .expense-grid {
    width: 96%;
    margin-left: 1%;
    grid-template-columns: 3fr 1fr 1fr;
    padding: 0 1%;
  }

  .expense-header-small {
    display: contents;
  }

  .expense-header-small span {
    background-color: #68d2e8;
    padding: 0.5rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    color: #33342b;
  }

  .expense-item {
    cursor: pointer;
  }

  .expense-item span {
    text-align: center;
  }

  .expense-item .description {
    margin-top: -2%;
  }

  .actions {
    grid-column: span 3;
    border: 0 2px solid #03aed2;
    background-color: #03aed2;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    position: relative;
    bottom: 25%;
  }

  .actions button {
    background-color: #03aed2;
    color: bisque;
    border: none;
    margin: 0;
    padding: 0;
    padding-top: 2%;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 1rem;
  }
  
  .expense-edit {
    grid-column: span 3;
    grid-template-columns: 3fr 1fr 1fr;
  }

  .expense-edit select{
    width: 120%;
    margin-left: -10%;
  }

  .expense-edit button{
    grid-column: span 3;
    padding: 0.5rem;
    width: 30%;
    margin-left: 35%;
  }
}
